{
  "name": "@pluxsales/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:resolve:init": "prisma migrate resolve --rolled-back 20260709153000_init",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.10.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.3.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
